<!DOCTYPE html>
<html>
 <head>
<style>

.top {
  position: fixed;
  width: 100%;
  z-index: 1
}
.top {
  top: 0
}
.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
   }
.topmenu {
   float: left;
   display: block;
   color: chartreuse;
   text-align: center;
   padding: 14px 16px;
   text-decoration: underline;
   }
   div {
	   overflow: auto;
   }
   background-image:url("https://a3-images.myspacecdn.com/images03/33/71fbaca77d9e43769e0368b5233d459c/300x300.jpg");
   }
.third{float:left; width: 33.33333%;}
img {width: 60%}
.padding-32{padding-top:32px!important;padding-bottom:32px!important}
.row:after{content: ""; display: table; clear: both}
.container01 {
   display: -webkit-flex;
   display: flex;
   -webkit-flex-direction: row;
   flex-direction: row;
}
.flex-item01 {
width: 33%;
border: 2px solid green;




</style>
  <meta charset= "utf-8">
  <title>class03</title>
  <meta name= "viewport" content= "width= device-width, initial-scale= 1.0">
  <link href= "class03.css" type= "text/css" rel= "stylesheet">
 </head>
 <body>
  <div>
  <!-- Horizontal menu on top of the web page -->
   <div class= "top">
    <ul class= "navbar">
     <li><a class= "topmenu" href="#home">Me and Mine</a></li>
     <li><a class= "topmenu" href="#school">School</a></li>
     <li><a class= "topmenu" href="#music">Music</a></li>
     <li><a class= "topmenu" href="#about">About Me</a></li>
    </ul>
   </div>
   <center> 
    <div style= "background-color: purple; top: 40px; position: relative" id= "school">
    <!-- Main title and main picture -->
     <h1 style= "color: white; font-size 30px;">Me and Mine</h1>
     <p style= "color: white; font-size 15px;">My Family</p>
     <img src= "file:///C:/Users/bee.beltran/Downloads/First christmas.jpg" />
    <div class= "row padding-32" style= "background-color: cyan" id= "about">
    <!-- Itemization of activities -->
     <h1>Our Animal Companions</h1>
     <p>We have two pups, four birds, four fish, and a guinea pig
     </p>
	 </div>
    <div class= "third">
     <p>Sigh and Sis</p>
     <img src= "http://pybpdx.org/t/width=5/height=3/cover/f/images/writing.JPG/poster.jpg"></a>
     <p>Brother and sister, friends from the begining.
     </p>
    </div>
    <div class= "third">
	 <p>My favorite bird
	 </p>
     <img src= "file:///C:/Users/bee.beltran/Downloads/20170103_113504.jpg"></a>
	 <p>Sam
	 </p>
    </div>
    <div class= "third">
     <p>My Goon
	 </p>
     <img src= "20161210_154701.jpg"></a>
     <p>He is a bit overweight...
	 </p>
    </div>
   </center>
  </div>
  <div class= "container01" id= "music">
  <!-- Menu list -->
    
      </ul>
    </div>
  </div>
 </body>
</html>
